.card {
  display: grid;
  position: relative;
  border-radius: 15px;
  background: #f7f8fd;
  margin-top: 10px;
  z-index: 0;

  grid-template-areas:
    "header "
    "content "
    "info";

  .card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;

    height: 70px;
    border-bottom: 2px solid rgba(235, 236, 245, 0.6);

    grid-area: header;

    @include iPhone13 {
      height: 47px;
    }
    @include iPhoneSE {
      height: 47px;
    }

    span {
      display: flex;
      align-self: center;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 500;

      img {
        padding: 0px 14px 0px 10px;
      }

      .card__number {
        font-size: 18px;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        background-image: linear-gradient($orange-gradient);
      }

      &:after {
        content: "BWIN";
      }

      @include iPhone13 {
        font-size: 14px;

        p {
          font-size: 14px;
        }

        .card__number {
          font-size: 18px;
        }

        img {
          transform: scale(80%);
          padding: 0px 5px;
        }
      }

      @include iPhoneSE {
        font-size: 13px;
        p {
          font-size: 14px;
        }

        .card__number {
          font-size: 18px;
        }

        img {
          transform: scale(80%);
          padding: 0px 5px;
        }
      }
    }
  }

  .card__content-group {
    display: grid;
    grid-area: content;
    column-gap: 10px;

    grid-template-areas:
      "bonus best payments buttons"
      "bonus best payments buttons"
      "bonus best infoButton buttons";
    justify-content: space-between;
    align-items: stretch;
    margin: 15px 0px;
    padding: 0px 15px;

    height: 125px;

    .card__content-buttons {
      display: grid;
      grid-area: buttons;

      align-content: space-between;

      @include iPhone13 {
        grid-template-areas: "left right";
        justify-content: space-between;
      }
      @include iPhoneSE {
        grid-template-columns: 1fr;
        grid-template-areas: "top" "bottom";
        justify-content: space-between;
      }
    }

    @include iPhone13 {
      grid-template-areas:
        "bonus"
        "best"
        "buttons"
        "infoButton"
        "payments";

      height: 100%;
    }

    @include iPhoneSE {
      grid-template-areas:
        "bonus"
        "best"
        "buttons"
        "infoButton"
        "payments";

      height: 100%;
    }
  }

  #content1,
  #content2,
  #content3 {
    grid-area: info;
    padding: 15px;
    background-color: #f1f3fd;
    color: $text-secondary__bwin;
    border-radius: 0px 0px 15px 15px;

    @include iPhone13 {
      padding: 0;
    }

    @include iPhoneSE {
      padding: 0;
    }
  }

  .card__info-section {
    .info-section__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;

      padding: 10px 0;

      @include iPhone13 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          "payments"
          ".";

        padding: 0;
      }

      @include iPhoneSE {
        display: flex;
        flex-direction: column;
        max-width: 300px;
      }

      .info-section__text {
        padding: 10px 15px;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;

        max-width: 446px;
        min-width: 345px;

        @include iPhoneSE {
          line-height: 20px;
        }

        @include iPhoneSE {
          line-height: 20px;
        }
      }
    }
  }
}
